
123456
password
admin
root
test
1234
123
flag
ctf
secret
passwd
pass
key
1
0
12345
123456789
qwerty
abc123
111111
1234567
letmein
welcome
monkey
dragon
master
666666
888888
password1
password123
admin123
root123
toor
guest
hello
love
sunshine
princess
football
shadow
michael
computer
internet
superman
1q2w3e4r
qwerty123
iloveyou
1234567890
000000
1qaz2wsx
abcdef
a123456
654321
qwer1234
zxcvbn
asdfgh
121212
123qwe
p@ssw0rd
p@ssword
pass@123
admin@123
P@ssw0rd
Admin@123
Root@123
10086
10010
112233
5201314
1314520
20240101
20230101
20250101
19990101
flag{}
ctf{}
key{}
CTF
FLAG
ctf2024
ctf2025
f1ag
fl4g
fla9
f1@g
password!
Passw0rd
P@55w0rd
admin1234
root1234
test123
qwerty!@#
abc123456
1234qwer
qwer1234!@#
!@#$%^&*
zaq1@wsx
qazwsx
1qazxsw2
